#
# Splunk app configuration file
#

[ui]
is_visible = false
label = clamnix

[install]
state = enabled
is_configured = true
build = 1

[package]
id = clamnix

[launcher]
author=Matt Kirby
description=Clamnix
version=1.0.0
