[script://./bin/clamscan.sh]
disabled = 0
passAuth = splunk-system-user
index = clamnix
interval = 604800
sourcetype = clamnix
queueSize = 1MB
persistentQueueSize = 10MB

[script://./bin/clamstrip.sh]
disabled = 0
passAuth = splunk-system-user
index = clamnix
interval = 86400
sourcetype = claminfo
queueSize = 1MB
persistentQueueSize = 10MB

